# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/workspace/gp5/mimiconda3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: panelw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/workspace/gp5/mimiconda3/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/workspace/gp5/mimiconda3/lib -Wl,-rpath-link,/workspace/gp5/mimiconda3/lib -lpanelw
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/workspace/gp5/mimiconda3/include
